layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 128
      dim: 128
    }
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "initial_conv"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "initial_conv"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "initial_relu"
  type: "ReLU"
  bottom: "initial_conv"
  top: "initial_conv"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "initial_conv"
  top: "Convolution2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "BatchNorm2"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "Scale1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_1"
  type: "ReLU"
  bottom: "Scale1"
  top: "Scale1"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Scale1"
  top: "Convolution3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "BatchNorm3"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_1"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "conv_sep_1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "conv_sep_1"
  top: "conv_sep_1"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "conv_sep_1"
  top: "Convolution4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 2
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "BatchNorm4"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "Scale2"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_2"
  type: "ReLU"
  bottom: "Scale2"
  top: "Scale2"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Scale2"
  top: "Convolution5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Convolution5"
  top: "BatchNorm5"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_2"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "conv_sep_2"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv_sep_2"
  top: "conv_sep_2"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "conv_sep_2"
  top: "Convolution6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "BatchNorm6"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "Scale3"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_3"
  type: "ReLU"
  bottom: "Scale3"
  top: "Scale3"
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Scale3"
  top: "Convolution7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Convolution7"
  top: "BatchNorm7"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_3"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "conv_sep_3"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "conv_sep_3"
  top: "conv_sep_3"
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "conv_sep_3"
  top: "Convolution8"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "BatchNorm8"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "Scale4"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_4"
  type: "ReLU"
  bottom: "Scale4"
  top: "Scale4"
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Scale4"
  top: "Convolution9"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "BatchNorm9"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_4"
  type: "Scale"
  bottom: "BatchNorm9"
  top: "conv_sep_4"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "conv_sep_4"
  top: "conv_sep_4"
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "conv_sep_4"
  top: "Convolution10"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "BatchNorm10"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "Scale5"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_5"
  type: "ReLU"
  bottom: "Scale5"
  top: "Scale5"
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Scale5"
  top: "Convolution11"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Convolution11"
  top: "BatchNorm11"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_5"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "conv_sep_5"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "conv_sep_5"
  top: "conv_sep_5"
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "conv_sep_5"
  top: "Convolution12"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Convolution12"
  top: "BatchNorm12"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "Scale6"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_6"
  type: "ReLU"
  bottom: "Scale6"
  top: "Scale6"
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Scale6"
  top: "Convolution13"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Convolution13"
  top: "BatchNorm13"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_6"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "conv_sep_6"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_6"
  type: "ReLU"
  bottom: "conv_sep_6"
  top: "conv_sep_6"
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "conv_sep_6"
  top: "Convolution14"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "BatchNorm14"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "Scale7"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_7"
  type: "ReLU"
  bottom: "Scale7"
  top: "Scale7"
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Scale7"
  top: "Convolution15"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Convolution15"
  top: "BatchNorm15"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_7"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "conv_sep_7"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_7"
  type: "ReLU"
  bottom: "conv_sep_7"
  top: "conv_sep_7"
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "conv_sep_7"
  top: "Convolution16"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm16"
  type: "BatchNorm"
  bottom: "Convolution16"
  top: "BatchNorm16"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "BatchNorm16"
  top: "Scale8"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_8"
  type: "ReLU"
  bottom: "Scale8"
  top: "Scale8"
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Scale8"
  top: "Convolution17"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm17"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "BatchNorm17"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_8"
  type: "Scale"
  bottom: "BatchNorm17"
  top: "conv_sep_8"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_8"
  type: "ReLU"
  bottom: "conv_sep_8"
  top: "conv_sep_8"
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "conv_sep_8"
  top: "Convolution18"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm18"
  type: "BatchNorm"
  bottom: "Convolution18"
  top: "BatchNorm18"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "BatchNorm18"
  top: "Scale9"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_9"
  type: "ReLU"
  bottom: "Scale9"
  top: "Scale9"
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Scale9"
  top: "Convolution19"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm19"
  type: "BatchNorm"
  bottom: "Convolution19"
  top: "BatchNorm19"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_9"
  type: "Scale"
  bottom: "BatchNorm19"
  top: "conv_sep_9"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_9"
  type: "ReLU"
  bottom: "conv_sep_9"
  top: "conv_sep_9"
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "conv_sep_9"
  top: "Convolution20"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm20"
  type: "BatchNorm"
  bottom: "Convolution20"
  top: "BatchNorm20"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm20"
  top: "Scale10"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_10"
  type: "ReLU"
  bottom: "Scale10"
  top: "Scale10"
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "Scale10"
  top: "Convolution21"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm21"
  type: "BatchNorm"
  bottom: "Convolution21"
  top: "BatchNorm21"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_10"
  type: "Scale"
  bottom: "BatchNorm21"
  top: "conv_sep_10"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_10"
  type: "ReLU"
  bottom: "conv_sep_10"
  top: "conv_sep_10"
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "conv_sep_10"
  top: "Convolution22"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm22"
  type: "BatchNorm"
  bottom: "Convolution22"
  top: "BatchNorm22"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm22"
  top: "Scale11"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_11"
  type: "ReLU"
  bottom: "Scale11"
  top: "Scale11"
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "Scale11"
  top: "Convolution23"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm23"
  type: "BatchNorm"
  bottom: "Convolution23"
  top: "BatchNorm23"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_11"
  type: "Scale"
  bottom: "BatchNorm23"
  top: "conv_sep_11"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_11"
  type: "ReLU"
  bottom: "conv_sep_11"
  top: "conv_sep_11"
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "conv_sep_11"
  top: "Convolution24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm24"
  type: "BatchNorm"
  bottom: "Convolution24"
  top: "BatchNorm24"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "BatchNorm24"
  top: "Scale12"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_12"
  type: "ReLU"
  bottom: "Scale12"
  top: "Scale12"
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Scale12"
  top: "Convolution25"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm25"
  type: "BatchNorm"
  bottom: "Convolution25"
  top: "BatchNorm25"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_12"
  type: "Scale"
  bottom: "BatchNorm25"
  top: "conv_sep_12"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_12"
  type: "ReLU"
  bottom: "conv_sep_12"
  top: "conv_sep_12"
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "conv_sep_12"
  top: "Convolution26"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm26"
  type: "BatchNorm"
  bottom: "Convolution26"
  top: "BatchNorm26"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm26"
  top: "Scale13"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_dw_13"
  type: "ReLU"
  bottom: "Scale13"
  top: "Scale13"
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "Scale13"
  top: "Convolution27"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "BatchNorm27"
  type: "BatchNorm"
  bottom: "Convolution27"
  top: "BatchNorm27"
  batch_norm_param {
    use_global_stats: false
    eps: 9.99999974738e-06
  }
}
layer {
  name: "conv_sep_13"
  type: "Scale"
  bottom: "BatchNorm27"
  top: "conv_sep_13"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "relu_13"
  type: "ReLU"
  bottom: "conv_sep_13"
  top: "conv_sep_13"
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "conv_sep_13"
  top: "Deconvolution1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "bilinear"
    }
    engine: CAFFE
  }
}
layer {
  name: "skip1"
  type: "Convolution"
  bottom: "conv_sep_11"
  top: "skip1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "up1"
  type: "Eltwise"
  bottom: "Deconvolution1"
  bottom: "skip1"
  top: "up1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "filt1_dw"
  type: "Convolution"
  bottom: "up1"
  top: "filt1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt1_sep"
  type: "Convolution"
  bottom: "filt1_dw"
  top: "filt1_sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt1"
  type: "ReLU"
  bottom: "filt1_sep"
  top: "filt1_sep"
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "filt1_sep"
  top: "Deconvolution2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "bilinear"
    }
    engine: CAFFE
  }
}
layer {
  name: "skip2"
  type: "Convolution"
  bottom: "conv_sep_5"
  top: "skip2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "up2"
  type: "Eltwise"
  bottom: "Deconvolution2"
  bottom: "skip2"
  top: "up2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "filt2_dw"
  type: "Convolution"
  bottom: "up2"
  top: "filt2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt2_sep"
  type: "Convolution"
  bottom: "filt2_dw"
  top: "filt2_sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt2"
  type: "ReLU"
  bottom: "filt2_sep"
  top: "filt2_sep"
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "filt2_sep"
  top: "Deconvolution3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "bilinear"
    }
    engine: CAFFE
  }
}
layer {
  name: "skip3"
  type: "Convolution"
  bottom: "conv_sep_3"
  top: "skip3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "up3"
  type: "Eltwise"
  bottom: "Deconvolution3"
  bottom: "skip3"
  top: "up3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "filt3_dw"
  type: "Convolution"
  bottom: "up3"
  top: "filt3_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt3_sep"
  type: "Convolution"
  bottom: "filt3_dw"
  top: "filt3_sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt3"
  type: "ReLU"
  bottom: "filt3_sep"
  top: "filt3_sep"
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "filt3_sep"
  top: "Deconvolution4"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "bilinear"
    }
    engine: CAFFE
  }
}
layer {
  name: "skip4"
  type: "Convolution"
  bottom: "conv_sep_1"
  top: "skip4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "up4"
  type: "Eltwise"
  bottom: "Deconvolution4"
  bottom: "skip4"
  top: "up4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "filt4_dw"
  type: "Convolution"
  bottom: "up4"
  top: "filt4_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt4_sep"
  type: "Convolution"
  bottom: "filt4_dw"
  top: "filt4_sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt4"
  type: "ReLU"
  bottom: "filt4_sep"
  top: "filt4_sep"
}
layer {
  name: "up5"
  type: "Deconvolution"
  bottom: "filt4_sep"
  top: "up5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "bilinear"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt5_dw"
  type: "Convolution"
  bottom: "up5"
  top: "filt5_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt5_sep"
  type: "Convolution"
  bottom: "filt5_dw"
  top: "filt5_sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "filt5"
  type: "ReLU"
  bottom: "filt5_sep"
  top: "filt5_sep"
}
layer {
  name: "output_dw"
  type: "Convolution"
  bottom: "filt5_sep"
  top: "output_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "output_sep"
  type: "Convolution"
  bottom: "output_dw"
  top: "output_sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 2
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "output"
  type: "ReLU"
  bottom: "output_sep"
  top: "output_sep"
}
